# tng-vnv-lcm

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
gradle/: dependencies.gradle  doc.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/developer-guide/extensions/overview/: document-begin-text.adoc  tng-vnv-lcm-classdiagram.adoc  tng-vnv-lcm-classdiagram.plantuml  vnv_workflow_sequence_current.adoc  vnv_workflow_sequence_future.adoc
src/main/docker/: Dockerfile
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/: Application.groovy
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/config/: AsyncConfig.groovy  BearerAuthorizationInterceptor.groovy  RestConfig.groovy
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/controller/: NetworkServiceController.groovy  PackageController.groovy  TestSuiteController.groovy
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/event/: CatalogueEventListener.groovy  OnPackageChangeEvent.groovy
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/helper/: DebugHelper.groovy
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/model/: NetworkService.groovy  NetworkServiceDescriptor.groovy  NetworkServiceInstance.groovy  NetworkServiceRequest.groovy  NsRequest.groovy  NsResponse.groovy  PackageMetadata.groovy  Session.groovy  TestDescriptor.groovy  TestPlan.groovy  TestSuite.groovy  TestSuiteRequest.groovy  TestSuiteResult.groovy
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/restclient/: TestCatalogue.groovy  TestExecutionEngine.groovy  TestPlatformManager.groovy  TestResultRepository.groovy  UserSessionManager.groovy
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/scheduler/: NetworkServiceController.groovy  PackageController.groovy  Scheduler.groovy  TestSuiteController.groovy
src/main/groovy/com/github/h2020_5gtango/vnv/lcm/workflow/: WorkflowManager.groovy
src/main/groovy/eu/h2020_5gtango/vnv/lcm/: Application.groovy
src/main/groovy/eu/h2020_5gtango/vnv/lcm/catalogue/: CatalogueEventListener.groovy  CatalogueResource.java  OnPackageChangeEvent.groovy
src/main/groovy/eu/h2020_5gtango/vnv/lcm/config/: BearerAuthorizationInterceptor.groovy  EnvConfig.groovy  RestConfig.groovy  SwaggerConfig.groovy
src/main/groovy/eu/h2020_5gtango/vnv/lcm/event/: CatalogueEventListener.groovy  OnPackageChangeEvent.groovy
src/main/groovy/eu/h2020_5gtango/vnv/lcm/model/: NetworkService.groovy  NetworkServiceInstance.groovy  PackageMetadata.groovy  Session.groovy  TestPlan.groovy  TestSuite.groovy  TestSuiteResult.groovy  VnvTest.groovy  VnvTestPlan.groovy
src/main/groovy/eu/h2020_5gtango/vnv/lcm/restclient/: TestCatalogue.groovy  TestExecutionEngine.groovy  TestPlatformManager.groovy  TestResultRepository.groovy  UserSessionManager.groovy
src/main/groovy/eu/h2020_5gtango/vnv/lcm/scheduler/: Scheduler.groovy
src/main/groovy/eu/h2020_5gtango/vnv/lcm/workflow/: WorkflowManager.groovy
src/main/resources/: application.yml
src/main/resources/static/: ns.json  swagger-dependencies.json  swagger.json  ts.json
src/main/resources/static/json/: ns.json  ns_4763bde6-f213-4fae-8d3f-04358e1e1445.json  ns_a0c112ac-8c06-49e0-a34b-16693a50e72a.json  ns_f64a458c-e157-49ff-a8f9-3bbbbf8db625.json  pk_0e410f39.ts_9bbbd636.json  pk_2b410f39.ts_input0ts.json  pk_551ad4c8.ns_.json  pk_ba1eb156.ts_a77f66d5.json  pk_c097b966.ts_fe7ec2a8.json  ts.json  ts_9bbbd636-75f5-4ca1-90c8-12ec80a79821.json  ts_ccbf8bad-2534-4308-b47c-4034133b37ac.json  ts_fe7ec2a8-644f-4788-9aa7-bc2ff059819e.json
src/test/groovy/com/github/h2020_5gtango/vnv/lcm/config/: HealthSpec.groovy  RestMonitor.groovy  SwaggerApiValidationSpec.groovy
src/test/groovy/com/github/h2020_5gtango/vnv/lcm/controller/: NetworkControllerTest.groovy  PackageControllerTest.groovy  TestSuiteControllerTest.groovy
src/test/groovy/com/github/h2020_5gtango/vnv/lcm/event/: CatalogueEventListenerOldTest.groovy  CatalogueEventListenerTest.groovy
src/test/groovy/com/github/h2020_5gtango/vnv/lcm/restmock/: DataMock.groovy  SessionMock.groovy  TestCatalogueMock.groovy  TestCatelogogueMock.groovy  TestExecutionEngineMock.groovy  TestPlatformManagerMock.groovy  TestResultRepositoryMock.groovy
src/test/groovy/com/github/h2020_5gtango/vnv/lcm/scheduler/: CatalogueEventListenerTest.groovy  NetworkControllerTest.groovy  PackageControllerTest.groovy  SchedulerTest.groovy  TestSuiteControllerTest.groovy
src/test/groovy/eu/h2020_5gtango/vnv/lcm/: AbstractSpec.groovy  HealthSpec.groovy
src/test/groovy/eu/h2020_5gtango/vnv/lcm/catalogue/: CatalogueEventListenerTest.groovy
src/test/groovy/eu/h2020_5gtango/vnv/lcm/config/: HealthSpec.groovy  RestMonitor.groovy  SwaggerApiValidationSpec.groovy
src/test/groovy/eu/h2020_5gtango/vnv/lcm/event/: CatalogueEventListenerTest.groovy
src/test/groovy/eu/h2020_5gtango/vnv/lcm/restmock/: SessionMock.groovy  TestCatelogogueMock.groovy  TestExecutionEngineMock.groovy  TestPlatformManagerMock.groovy  TestResultRepositoryMock.groovy
src/test/groovy/eu/h2020_5gtango/vnv/lcm/scheduler/: SchedulerTest.groovy
src/test/resources/: application-test.yml
src/test/resources/static/json/: packages.json  services.json  tests.json
