/** DO NOT CHANGE THIS FILE BY HAND

 (        )       )    )                    )           )
 )\ )  ( /(    ( /( ( /(   *   )     (   ( /(  (     ( /( (
 (()/(  )\())   )\()))\())` )  /(     )\  )\()) )\    )\()))\ )   (
 /(_))((_)\   ((_)\((_)\  ( )(_))  (((_)((_)((((_)( ((_)\(()/(   )\
 (_))_   ((_)   _((_) ((_)(_(_())   )\___ _((_)\ _ )\ _((_)/(_))_((_)
 |   \ / _ \  | \| |/ _ \|_   _|  ((/ __| || (_)_\(_) \| (_)) __| __|
 | |) | (_) | | .` | (_) | | |     | (__| __ |/ _ \ | .` | | (_ | _|
 |___/ \___/  |_|\_|\___/  |_|      \___|_||_/_/ \_\|_|\_|  \___|___|



 # SAMPLE BUILD COMMANDS

 ./gradlew

 ./gradlew -x test

 ./gradlew -Dtest.single=HealthSpec

 ./gradlew run

 ./gradlew bld_stats

 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        //mavenLocal()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.1'
        classpath "io.github.swagger2markup:swagger2markup:1.3.1"
        classpath "io.github.swagger2markup:swagger2markup-import-files-ext:1.3.1"
        classpath "com.bluepapa32:gradle-watch-plugin:0.1.5"
        classpath "org.kordamp.gradle:livereload-gradle-plugin:0.2.1"
        classpath 'io.swagger:swagger-codegen:2.3.1'
        classpath "com.github.jruby-gradle:jruby-gradle-plugin:1.5.0"
    }
    ext.config = { key, defaultValue = null -> System.properties[key] ?: System.getenv()[key] ?: project.hasProperty(key) ? project.ext[key] : defaultValue }
    apply from: config('buildscriptUrl') ?: "${config('mavenRepoUrl', 'https://jcenter.bintray.com/')}com/github/mrduguo/gradle/gradle-buildscript/${config('buildscriptVersion') ? "${config('buildscriptVersion')}/gradle-buildscript-${config('buildscriptVersion')}-buildscript.gradle" : 'buildscript.gradle'}"
}
apply plugin: 'com.github.mrduguo.gradle.buildscript'
