dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$libSpringBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$libSpringBootVersion"
    compile "org.codehaus.groovy:groovy-all:$libGroovyVersion"
    compile 'io.springfox:springfox-swagger2:2.8.0'
    compile 'io.springfox:springfox-swagger-ui:2.8.0'

    testCompile "org.springframework.boot:spring-boot-starter-test:$libSpringBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-aop:$libSpringBootVersion"
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}
